# Corousell-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carousell/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/carousell/data/repository/: CarousellRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carousell/: CarousellApp.kt
app/src/main/java/com/example/carousell/common/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/carousell/data/remote/: CarousellApi.kt
app/src/main/java/com/example/carousell/data/repository/: CarousellRepositoryImpl.kt
app/src/main/java/com/example/carousell/di/: AppModule.kt
app/src/main/java/com/example/carousell/domain/repository/: CarousellRepository.kt
app/src/main/java/com/example/carousell/domain/usecase/: CarousellUseCase.kt  GetCarousellListByRankUseCase.kt  GetCarousellListByTimeUseCase.kt
app/src/main/java/com/example/carousell/presentation/carouselllist/: CarousellActivity.kt  CarousellAdapter.kt  CarousellUIState.kt  CorousellViewModel.kt
app/src/main/java/com/example/carousell/utils/: DateTimeUtils.kt  ReadableTimeFormatUtil.kt
app/src/main/java/com/example/myapplication/: CarousellApp.kt
app/src/main/java/com/example/myapplication/common/: Constants.kt  Extensions.kt
app/src/main/java/com/example/myapplication/data/remote/: CarousellApi.kt
app/src/main/java/com/example/myapplication/data/repository/: CarousellRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/domain/repository/: CarouselRepository.kt  CarousellRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: CarouselUseCase.kt  CarousellUseCase.kt  GetCarouselListByRankUseCase.kt  GetCarouselListByTimeUseCase.kt  GetCarousellListByRankUseCase.kt  GetCarousellListByTimeUseCase.kt
app/src/main/java/com/example/myapplication/presentation/carouselllist/: CarouselUIState.kt  CarousellActivity.kt  CarousellAdapter.kt  CarousellUIState.kt  CorouselViewModel.kt  CorousellViewModel.kt
app/src/main/java/com/example/myapplication/utils/: DateTimeUtils.kt
app/src/main/res/layout/: activity_main.xml  item_carousell.xml
app/src/main/res/menu/: my_menu_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carousell/: ExampleUnitTest.kt
app/src/test/java/com/example/carousell/domain/usecase/: GetCarousellListByRankUseCaseTest.kt
(+3 files in other folders)
