<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/_scaleTo8dp"
    android:layout_marginStart="@dimen/_scaleTo8dp"
    android:layout_marginEnd="@dimen/_scaleTo8dp"
    android:paddingBottom="@dimen/_scaleTo12dp"
    app:cardCornerRadius="@dimen/_scaleTo8dp"
    android:layout_marginTop="@dimen/_scaleTo4dp"
    android:layout_marginBottom="@dimen/_scaleTo4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageTextView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_scaleTo16dp"
                android:layout_marginTop="@dimen/_scaleTo8dp"
                android:layout_marginEnd="@dimen/_scaleTo8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                tools:text = "Southeast Asia-based mobile listings startup Carousell raises $85M"
                android:padding="@dimen/_scaleTo4dp"
                android:textColor="@color/text_colour"
                android:textSize="@dimen/_scaleTo16sp"
                android:letterSpacing="0.11"
                app:layout_constraintTop_toBottomOf="@id/imageTextView" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_scaleTo16dp"
                android:layout_marginEnd="@dimen/_scaleTo8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="2"
                tools:text = "Carousell, the Singapore-based mobile listing service that operates across Southeast Asia, has pulled in an $85 million Series C fund as it seeks to strengthen its business among the region's competitive e-commerce landscape before expanding globally."
                android:letterSpacing="0.1"
                android:padding="@dimen/_scaleTo4dp"
                android:textColor="@color/text_colour"
                android:textSize="@dimen/_scaleTo14sp"
                app:layout_constraintTop_toBottomOf="@id/titleTextView" />

            <TextView
                android:id="@+id/currentTimeTextBiew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_scaleTo16dp"
                android:layout_marginEnd="@dimen/_scaleTo8dp"
                android:layout_marginBottom="@dimen/_scaleTo12dp"
                android:padding="@dimen/_scaleTo4dp"
                android:textColor="@color/grey"
                tools:text = "4 days ago"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_scaleTo16dp"
                app:layout_constraintTop_toBottomOf="@id/currentTimeTextBiew"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>